# PONDER_APP_CONFIG
BASE_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
BERACHAIN_TESTNET_BARTIO_RPC_URL=
MONAD_TESTNET_RPC_URL_1=
MONAD_TESTNET_RPC_URL_2=
HYPERLIQUID_TESTNET_RPC_URL=

DATABASE_URL=
DATABASE_SCHEMA=public
PONDER_LOG_LEVEL=debug
